<!DOCTYPE html>
<html lang="en">
<head>
    <title>Nav</title>
    <style>
        #topnav{
            height:30px;
            margin: auto;
            width: 90%;
            padding-right: 30px;
            padding-top: 10px;
            border:1px solid grey;
        }
        #signup{
            float:right;
            padding-right: 25px;
            text-decoration: none;
        }
        #login{
            float:right;
            padding-right: 25px;
            text-decoration: none;
        }
        #home{
            float:right;
            padding-right: 25px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="topnav">
        <a  id="home" href="menu.html">Menu</a>
        <a id="signup" href="signup.html">Sign up</a>
        <a id="login"  href="login.html">Log in</a>
        
    </div>
</body>
</html>
<script>
    

</script>